{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin https://\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 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@\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github.com/ys0122/gitABC.git\
git branch -M main\
git push -u origin main\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}